"""Поработайте с переменными, создайте несколько, выведите на экран.
 Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран
 """

a = 1
b = a +100
c = input('Введите имя ')
d = int(input('Введите год рождения '))

print(f'{c} год рождения {d}')

"""Пользователь вводит время в секундах. 
Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк
"""
a = int(input('Введите время в секундах '))
hour = a // 3600
minute = ((a % 3600) // 60)
second = ((a % 60) % 60)

print(f"{hour}h: {minute}m: {second}s")

"""Узнайте у пользователя число n.
Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369
"""
n = int(input('Введите число от 0 до 9 '))
my_count =(n +(int(str(n) * 2)) + (int(str(n)*3)))
print(my_count)

""""Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. 
Для решения используйте цикл while и арифметические операции.
"""
a = int(input('Введите число целое положительное число '))
m = a % 10
a = a // 10
while a >0:
    if a % 10 > m:
        m = a % 10
    a = a // 10
print(m)

""""Запросите у пользователя значения выручки и издержек фирмы. 
Определите, с каким финансовым результатом работает фирма. 
Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
Выведите соответствующее сообщение
"""
revenue = int(input('Введите сумму выручки '))
costs = int(input('Введите сумму издержек '))
result = revenue - costs
if result > 0:
    print(f'Прибыль {result} ')
else:
    print(f'Убыток {result}')

"""Если фирма отработала с прибылью, вычислите рентабельность выручки. 
Это отношение прибыли к выручке. 
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
"""
if result > 0:
    return_of_revenue = result / revenue
    print(f'Рентабельность выручки {return_of_revenue}')
    n = int(input('Введите численность сотрудников '))
    result_by_ppl = result / n
    print(f' Выручка на сотрудника {result_by_ppl}')

"""Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
 Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. 
 Требуется определить номер дня, на который результат спортсмена составит не менее b километров. 
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""
a = int(input('Введите результат пробежки в первый день, км '))
b = int(input('Введите ожидаемый результат пробежки, км '))
n = 1

while a < b:
    a += a * 0.1
    n += 1

print(f'На {n} день бегун достиг результата не мененее {b} км')

